# Ani-Farm-server

./: build.gradle  settings.gradle
src/main/java/aniFarm/aniFarmWeb/: AniFarmWebApplication.java
src/main/java/aniFarm/aniFarmWeb/config/security/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/aniFarm/aniFarmWeb/config/security/jwt/: AccessTokenDto.java  JwtFilter.java  TokenDto.java  TokenProvider.java
src/main/java/aniFarm/aniFarmWeb/config/security/service/: CustomUserDetailsService.java
src/main/java/aniFarm/aniFarmWeb/controller/: AuthController.java
src/main/java/aniFarm/aniFarmWeb/controller/dto/member/: MemberLoginIdVerifyRequest.java  MemberSignInRequest.java  MemberSignUpRequest.java
src/main/java/aniFarm/aniFarmWeb/controller/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/aniFarm/aniFarmWeb/domain/: Anonymous.java  Authority.java  BaseEntity.java  Complain.java  Member.java
src/main/java/aniFarm/aniFarmWeb/domain/chat/: Chat.java  ChatRoom.java
src/main/java/aniFarm/aniFarmWeb/domain/letter/: Letter.java
src/main/java/aniFarm/aniFarmWeb/domain/post/: Post.java  PostImage.java  Reply.java
src/main/java/aniFarm/aniFarmWeb/repository/: MemberRepository.java
src/main/java/aniFarm/aniFarmWeb/service/: AuthService.java
src/main/resources/: application.yml
src/test/java/aniFarm/aniFarmWeb/: AniFarmWebApplicationTests.java
